worker_processes 1;

events { 
    worker_connections 1024; 
}

http {
    include       mime.types;  # Ensures proper MIME types are used
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        # Serve JS and CSS files from the assets folder with the correct MIME types
        location ~* ^/assets/.*\.(js|css)$ {
            add_header Content-Type application/javascript;
        }

        # Handle images, fonts, and other assets from the assets folder
        location ~* ^/assets/.*\.(jpg|jpeg|png|gif|svg|woff|woff2|eot|ttf|otf)$ {
            add_header Content-Type application/octet-stream;
        }

        error_page 404 /index.html;

        location /api/ {
            proxy_pass http://backend:8080; # Adjust this based on your backend container name
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}